[gd_scene load_steps=3 format=3 uid="uid://6oxggmdchux2"]

[ext_resource type="Texture2D" uid="uid://s3py36lqq8x0" path="res://assets/Sprites/Background layers/ground.png" id="1_dpqtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1esf"]
size = Vector2(2304, 94.5)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 552)
texture = ExtResource("1_dpqtl")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 600.75)
shape = SubResource("RectangleShape2D_e1esf")
